// SPDX-License-Identifier: MPL-2.0
// (c) Hare authors <https://harelang.org>

export def SYS_syscall: u64 = 0;
export def SYS_exit: u64 = 1;
export def SYS_fork: u64 = 2;
export def SYS_read: u64 = 3;
export def SYS_write: u64 = 4;
export def SYS_open: u64 = 5;
export def SYS_close: u64 = 6;
export def SYS_wait4: u64 = 7;
export def SYS___nosys: u64 = 8;
export def SYS_link: u64 = 9;
export def SYS_unlink: u64 = 10;
export def SYS_chdir: u64 = 12;
export def SYS_fchdir: u64 = 13;
export def SYS_mknod: u64 = 14;
export def SYS_chmod: u64 = 15;
export def SYS_chown: u64 = 16;
export def SYS_break: u64 = 17;
export def SYS_getfsstat: u64 = 18;
export def SYS_getpid: u64 = 20;
export def SYS_mount: u64 = 21;
export def SYS_unmount: u64 = 22;
export def SYS_setuid: u64 = 23;
export def SYS_getuid: u64 = 24;
export def SYS_geteuid: u64 = 25;
export def SYS_ptrace: u64 = 26;
export def SYS_recvmsg: u64 = 27;
export def SYS_sendmsg: u64 = 28;
export def SYS_recvfrom: u64 = 29;
export def SYS_accept: u64 = 30;
export def SYS_getpeername: u64 = 31;
export def SYS_getsockname: u64 = 32;
export def SYS_access: u64 = 33;
export def SYS_chflags: u64 = 34;
export def SYS_fchflags: u64 = 35;
export def SYS_sync: u64 = 36;
export def SYS_kill: u64 = 37;
export def SYS_getppid: u64 = 39;
export def SYS_dup: u64 = 41;
export def SYS_pipe: u64 = 42;
export def SYS_getegid: u64 = 43;
export def SYS_profil: u64 = 44;
export def SYS_ktrace: u64 = 45;
export def SYS_getgid: u64 = 47;
export def SYS_getlogin: u64 = 49;
export def SYS_setlogin: u64 = 50;
export def SYS_acct: u64 = 51;
export def SYS_sigaltstack: u64 = 53;
export def SYS_ioctl: u64 = 54;
export def SYS_reboot: u64 = 55;
export def SYS_revoke: u64 = 56;
export def SYS_symlink: u64 = 57;
export def SYS_readlink: u64 = 58;
export def SYS_execve: u64 = 59;
export def SYS_umask: u64 = 60;
export def SYS_chroot: u64 = 61;
export def SYS_msync: u64 = 65;
export def SYS_vfork: u64 = 66;
export def SYS_sbrk: u64 = 69;
export def SYS_sstk: u64 = 70;
export def SYS_munmap: u64 = 73;
export def SYS_mprotect: u64 = 74;
export def SYS_madvise: u64 = 75;
export def SYS_mincore: u64 = 78;
export def SYS_getgroups: u64 = 79;
export def SYS_setgroups: u64 = 80;
export def SYS_getpgrp: u64 = 81;
export def SYS_setpgid: u64 = 82;
export def SYS_setitimer: u64 = 83;
export def SYS_swapon: u64 = 85;
export def SYS_getitimer: u64 = 86;
export def SYS_getdtablesize: u64 = 89;
export def SYS_dup2: u64 = 90;
export def SYS_fcntl: u64 = 92;
export def SYS_select: u64 = 93;
export def SYS_fsync: u64 = 95;
export def SYS_setpriority: u64 = 96;
export def SYS_socket: u64 = 97;
export def SYS_connect: u64 = 98;
export def SYS_getpriority: u64 = 100;
export def SYS_bind: u64 = 104;
export def SYS_setsockopt: u64 = 105;
export def SYS_listen: u64 = 106;
export def SYS_gettimeofday: u64 = 116;
export def SYS_getrusage: u64 = 117;
export def SYS_getsockopt: u64 = 118;
export def SYS_readv: u64 = 120;
export def SYS_writev: u64 = 121;
export def SYS_settimeofday: u64 = 122;
export def SYS_fchown: u64 = 123;
export def SYS_fchmod: u64 = 124;
export def SYS_setreuid: u64 = 126;
export def SYS_setregid: u64 = 127;
export def SYS_rename: u64 = 128;
export def SYS_flock: u64 = 131;
export def SYS_mkfifo: u64 = 132;
export def SYS_sendto: u64 = 133;
export def SYS_shutdown: u64 = 134;
export def SYS_socketpair: u64 = 135;
export def SYS_mkdir: u64 = 136;
export def SYS_rmdir: u64 = 137;
export def SYS_utimes: u64 = 138;
export def SYS_adjtime: u64 = 140;
export def SYS_setsid: u64 = 147;
export def SYS_quotactl: u64 = 148;
export def SYS_nfssvc: u64 = 155;
export def SYS_statfs: u64 = 157;
export def SYS_fstatfs: u64 = 158;
export def SYS_getfh: u64 = 161;
export def SYS_sysarch: u64 = 165;
export def SYS_rtprio: u64 = 166;
export def SYS_extpread: u64 = 173;
export def SYS_extpwrite: u64 = 174;
export def SYS_ntp_adjtime: u64 = 176;
export def SYS_setgid: u64 = 181;
export def SYS_setegid: u64 = 182;
export def SYS_seteuid: u64 = 183;
export def SYS_pathconf: u64 = 191;
export def SYS_fpathconf: u64 = 192;
export def SYS_getrlimit: u64 = 194;
export def SYS_setrlimit: u64 = 195;
export def SYS_mmap: u64 = 197;
export def SYS___syscall: u64 = 198;
export def SYS_lseek: u64 = 199;
export def SYS_truncate: u64 = 200;
export def SYS_ftruncate: u64 = 201;
export def SYS___sysctl: u64 = 202;
export def SYS_mlock: u64 = 203;
export def SYS_munlock: u64 = 204;
export def SYS_undelete: u64 = 205;
export def SYS_futimes: u64 = 206;
export def SYS_getpgid: u64 = 207;
export def SYS_poll: u64 = 209;
export def SYS___semctl: u64 = 220;
export def SYS_semget: u64 = 221;
export def SYS_semop: u64 = 222;
export def SYS_msgctl: u64 = 224;
export def SYS_msgget: u64 = 225;
export def SYS_msgsnd: u64 = 226;
export def SYS_msgrcv: u64 = 227;
export def SYS_shmat: u64 = 228;
export def SYS_shmctl: u64 = 229;
export def SYS_shmdt: u64 = 230;
export def SYS_shmget: u64 = 231;
export def SYS_clock_gettime: u64 = 232;
export def SYS_clock_settime: u64 = 233;
export def SYS_clock_getres: u64 = 234;
export def SYS_nanosleep: u64 = 240;
export def SYS_clock_nanosleep: u64 = 241;
export def SYS_minherit: u64 = 250;
export def SYS_rfork: u64 = 251;
export def SYS_openbsd_poll: u64 = 252;
export def SYS_issetugid: u64 = 253;
export def SYS_lchown: u64 = 254;
export def SYS_lchmod: u64 = 274;
export def SYS_netbsd_lchown: u64 = 275;
export def SYS_lutimes: u64 = 276;
export def SYS_netbsd_msync: u64 = 277;
export def SYS_extpreadv: u64 = 289;
export def SYS_extpwritev: u64 = 290;
export def SYS_fhstatfs: u64 = 297;
export def SYS_fhopen: u64 = 298;
export def SYS_modnext: u64 = 300;
export def SYS_modstat: u64 = 301;
export def SYS_modfnext: u64 = 302;
export def SYS_modfind: u64 = 303;
export def SYS_kldload: u64 = 304;
export def SYS_kldunload: u64 = 305;
export def SYS_kldfind: u64 = 306;
export def SYS_kldnext: u64 = 307;
export def SYS_kldstat: u64 = 308;
export def SYS_kldfirstmod: u64 = 309;
export def SYS_getsid: u64 = 310;
export def SYS_setresuid: u64 = 311;
export def SYS_setresgid: u64 = 312;
export def SYS_aio_return: u64 = 314;
export def SYS_aio_suspend: u64 = 315;
export def SYS_aio_cancel: u64 = 316;
export def SYS_aio_error: u64 = 317;
export def SYS_aio_read: u64 = 318;
export def SYS_aio_write: u64 = 319;
export def SYS_lio_listio: u64 = 320;
export def SYS_yield: u64 = 321;
export def SYS_mlockall: u64 = 324;
export def SYS_munlockall: u64 = 325;
export def SYS___getcwd: u64 = 326;
export def SYS_sched_setparam: u64 = 327;
export def SYS_sched_getparam: u64 = 328;
export def SYS_sched_setscheduler: u64 = 329;
export def SYS_sched_getscheduler: u64 = 330;
export def SYS_sched_yield: u64 = 331;
export def SYS_sched_get_priority_max: u64 = 332;
export def SYS_sched_get_priority_min: u64 = 333;
export def SYS_sched_rr_get_interval: u64 = 334;
export def SYS_utrace: u64 = 335;
export def SYS_kldsym: u64 = 337;
export def SYS_jail: u64 = 338;
export def SYS_sigprocmask: u64 = 340;
export def SYS_sigsuspend: u64 = 341;
export def SYS_sigaction: u64 = 342;
export def SYS_sigpending: u64 = 343;
export def SYS_sigreturn: u64 = 344;
export def SYS_sigtimedwait: u64 = 345;
export def SYS_sigwaitinfo: u64 = 346;
export def SYS___acl_get_file: u64 = 347;
export def SYS___acl_set_file: u64 = 348;
export def SYS___acl_get_fd: u64 = 349;
export def SYS___acl_set_fd: u64 = 350;
export def SYS___acl_delete_file: u64 = 351;
export def SYS___acl_delete_fd: u64 = 352;
export def SYS___acl_aclcheck_file: u64 = 353;
export def SYS___acl_aclcheck_fd: u64 = 354;
export def SYS_extattrctl: u64 = 355;
export def SYS_extattr_set_file: u64 = 356;
export def SYS_extattr_get_file: u64 = 357;
export def SYS_extattr_delete_file: u64 = 358;
export def SYS_aio_waitcomplete: u64 = 359;
export def SYS_getresuid: u64 = 360;
export def SYS_getresgid: u64 = 361;
export def SYS_kqueue: u64 = 362;
export def SYS_kevent: u64 = 363;
export def SYS_kenv: u64 = 390;
export def SYS_lchflags: u64 = 391;
export def SYS_uuidgen: u64 = 392;
export def SYS_sendfile: u64 = 393;
export def SYS_varsym_set: u64 = 450;
export def SYS_varsym_get: u64 = 451;
export def SYS_varsym_list: u64 = 452;
export def SYS_syscap_get: u64 = 455;
export def SYS_syscap_set: u64 = 456;
export def SYS_exec_sys_register: u64 = 465;
export def SYS_exec_sys_unregister: u64 = 466;
export def SYS_sys_checkpoint: u64 = 467;
export def SYS_mountctl: u64 = 468;
export def SYS_umtx_sleep: u64 = 469;
export def SYS_umtx_wakeup: u64 = 470;
export def SYS_jail_attach: u64 = 471;
export def SYS_set_tls_area: u64 = 472;
export def SYS_get_tls_area: u64 = 473;
export def SYS_closefrom: u64 = 474;
export def SYS_stat: u64 = 475;
export def SYS_fstat: u64 = 476;
export def SYS_lstat: u64 = 477;
export def SYS_fhstat: u64 = 478;
export def SYS_getdirentries: u64 = 479;
export def SYS_getdents: u64 = 480;
export def SYS_usched_set: u64 = 481;
export def SYS_extaccept: u64 = 482;
export def SYS_extconnect: u64 = 483;
export def SYS_mcontrol: u64 = 485;
export def SYS_vmspace_create: u64 = 486;
export def SYS_vmspace_destroy: u64 = 487;
export def SYS_vmspace_ctl: u64 = 488;
export def SYS_vmspace_mmap: u64 = 489;
export def SYS_vmspace_munmap: u64 = 490;
export def SYS_vmspace_mcontrol: u64 = 491;
export def SYS_vmspace_pread: u64 = 492;
export def SYS_vmspace_pwrite: u64 = 493;
export def SYS_extexit: u64 = 494;
export def SYS_lwp_create: u64 = 495;
export def SYS_lwp_gettid: u64 = 496;
export def SYS_lwp_kill: u64 = 497;
export def SYS_lwp_rtprio: u64 = 498;
export def SYS_pselect: u64 = 499;
export def SYS_statvfs: u64 = 500;
export def SYS_fstatvfs: u64 = 501;
export def SYS_fhstatvfs: u64 = 502;
export def SYS_getvfsstat: u64 = 503;
export def SYS_openat: u64 = 504;
export def SYS_fstatat: u64 = 505;
export def SYS_fchmodat: u64 = 506;
export def SYS_fchownat: u64 = 507;
export def SYS_unlinkat: u64 = 508;
export def SYS_faccessat: u64 = 509;
export def SYS_mq_open: u64 = 510;
export def SYS_mq_close: u64 = 511;
export def SYS_mq_unlink: u64 = 512;
export def SYS_mq_getattr: u64 = 513;
export def SYS_mq_setattr: u64 = 514;
export def SYS_mq_notify: u64 = 515;
export def SYS_mq_send: u64 = 516;
export def SYS_mq_receive: u64 = 517;
export def SYS_mq_timedsend: u64 = 518;
export def SYS_mq_timedreceive: u64 = 519;
export def SYS_ioprio_set: u64 = 520;
export def SYS_ioprio_get: u64 = 521;
export def SYS_chroot_kernel: u64 = 522;
export def SYS_renameat: u64 = 523;
export def SYS_mkdirat: u64 = 524;
export def SYS_mkfifoat: u64 = 525;
export def SYS_mknodat: u64 = 526;
export def SYS_readlinkat: u64 = 527;
export def SYS_symlinkat: u64 = 528;
export def SYS_swapoff: u64 = 529;
export def SYS_vquotactl: u64 = 530;
export def SYS_linkat: u64 = 531;
export def SYS_eaccess: u64 = 532;
export def SYS_lpathconf: u64 = 533;
export def SYS_procctl: u64 = 536;
export def SYS_chflagsat: u64 = 537;
export def SYS_pipe2: u64 = 538;
export def SYS_utimensat: u64 = 539;
export def SYS_futimens: u64 = 540;
export def SYS_accept4: u64 = 541;
export def SYS_lwp_setname: u64 = 542;
export def SYS_ppoll: u64 = 543;
export def SYS_lwp_setaffinity: u64 = 544;
export def SYS_lwp_getaffinity: u64 = 545;
export def SYS_lwp_create2: u64 = 546;
export def SYS_getcpuclockid: u64 = 547;
export def SYS_wait6: u64 = 548;
export def SYS_lwp_getname: u64 = 549;
export def SYS_getrandom: u64 = 550;
export def SYS___realpath: u64 = 551;
export def SYS_fexecve: u64 = 552;
export def SYS_posix_fallocate: u64 = 553;
export def SYS_fdatasync: u64 = 554;
export def SYS_futimesat: u64 = 555;
export def SYS_MAXSYSCALL: u64 = 556;
